[gd_scene load_steps=2 format=3 uid="uid://dlmma0x4u0w1p"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_ag7lb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ag7lb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 10.0
max_value = 1e+06
step = 10.0
value = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MinusButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="PlusButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/PlusButton" to="." method="_on_plus_button_pressed"]
